{
    "version": 2,
    "name": "express-portfolio",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
  